# bougouri

./: .gitignore  Eclipse formatter.xml  README.md
modeling/: .project  model.uml  (+1 more)
workspace/timetable/: .project  pom.xml
workspace/timetable/timetable-business/: .project  pom.xml
workspace/timetable/timetable-business/src/main/java/com/bougouri/timetable/business/: BusinessStarter.java  Config.java  DataSource.java  PasswordTool.java  Starter.java
workspace/timetable/timetable-business/src/main/java/com/bougouri/timetable/business/dao/: AbstractDataSourceConfig.java  DaoConfig.java  H2DataSourceConfig.java  IDataSourceConfig.java  PostgreDataSourceConfig.java
workspace/timetable/timetable-business/src/main/java/com/bougouri/timetable/business/dao/repository/: AppointmentRepository.java  IAppointmentRepository.java  IBasicRepository.java  IHolidayRepository.java  IProfessionalRepository.java  IUserRepository.java  ProfessionalRepository.java
workspace/timetable/timetable-business/src/main/java/com/bougouri/timetable/business/model/: AbstractEntity.java  Appointment.java  Holiday.java  Professional.java  TimeSlot.java  Weekday.java  WorkingDay.java
workspace/timetable/timetable-business/src/main/java/com/bougouri/timetable/business/model/security/: Profile.java  User.java
workspace/timetable/timetable-business/src/main/java/com/bougouri/timetable/business/service/: AuditingDateTimeProvider.java  DaoService.java  IBasicDaoService.java  IBusinessService.java  ServiceDao.java  UserAuditorAware.java
workspace/timetable/timetable-business/src/main/java/com/bougouri/timetable/business/service/Exception/: BusinessException.java  ExceptionType.java
workspace/timetable/timetable-business/src/main/java/com/bougouri/timetable/business/service/impl/: AuditingDateTimeProvider.java  BasicDaoService.java  BusinessService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserAuditorAware.java
workspace/timetable/timetable-business/src/main/resources/: config.yml
workspace/timetable/timetable-business/src/test/java/com/bougouri/timetable/business/: AbstractTest.java  BusinessServiceTest.java  DaoTest.java
workspace/timetable/timetable-business/src/test/resources/: users.xml
workspace/timetable/timetable-web-app/: .project  pom.xml
workspace/timetable/timetable-web-app/src/main/java/com/bougouri/timetable/app/web/: WebStarter.java
workspace/timetable/timetable-web-app/src/main/java/com/bougouri/timetable/app/web/config/: MvcConfigurer.java  SecurityConfig.java  SwaggerConfig.java
workspace/timetable/timetable-web-app/src/main/java/com/bougouri/timetable/web/app/: WebAppStarter.java
workspace/timetable/timetable-web-app/src/main/resources/: application.properties
workspace/timetable/timetable-web-app/src/test/java/com/bougouri/timetable/app/web/: TimetableControllerTest.java
workspace/timetable/timetable-web-app/src/test/java/com/bougouri/timetable/web/app/: AppTest.java
workspace/timetable/timetable-web-frontend/: .gitignore  pom.xml
workspace/timetable/timetable-web-frontend/src/main/frontend/: .angular-cli.json  README.md  package.json  proxy.conf.json  tslint.json
workspace/timetable/timetable-web-frontend/src/main/frontend/e2e/: app.po.ts
workspace/timetable/timetable-web-frontend/src/main/frontend/src/: index.html
workspace/timetable/timetable-web-frontend/src/main/frontend/src/app/: app.component.css  app.component.ts  app.module.ts
workspace/timetable/timetable-web-frontend/src/main/frontend/src/app/component/: app.center.component.ts  app.component.ts  app.footer.component.ts  app.header.component.ts  app.home.component.ts  app.left.component.ts  authentication.component.ts  contact.component.ts  professional.home.appointment.component.ts  professional.home.component.ts  professional.home.holiday.component.ts  professional.home.planning.component.ts  professional.registration.component.ts  professional.registration.ext.component.ts  professional.registration.modal.component.ts  search.min.component.ts  time.interval.component.ts  time.slot.component.ts  working.day.component.ts
workspace/timetable/timetable-web-frontend/src/main/frontend/src/app/css/: app.component.css  header.component.css  left.component.css  login.component.css  professional.registration.ext.component.css
workspace/timetable/timetable-web-frontend/src/main/frontend/src/app/model/: professional.model.ts  professional.ts  time.interval.model.ts  time.slot.model.ts  user.model.ts  weekday.model.ts  working.day.model.ts
workspace/timetable/timetable-web-frontend/src/main/frontend/src/app/module/: app.module.ts  app.routing.module.ts  layout.module.ts
workspace/timetable/timetable-web-frontend/src/main/frontend/src/app/service/: authentication.service.ts  professional.service.ts  shared.service.ts
workspace/timetable/timetable-web-frontend/src/main/frontend/src/app/template/: app.center.html  app.footer.html  app.header.html  app.home.html  app.left.html  app.main.html  contact.html  login.html  professional.home.appointment.html  professional.home.holiday.html  professional.home.html  professional.home.planning.html  professional.registration.ext.html  professional.registration.html  professional.registration.modal.html  search.min.html  time.interval.html  time.slot.html  working.day.html
workspace/timetable/timetable-web-frontend/src/main/frontend/src/app/test/: professional.service.spec.ts  professional.spec.ts
workspace/timetable/timetable-web-services/: .project  pom.xml
workspace/timetable/timetable-web-services/src/main/java/com/bougouri/timetable/app/services/: WebServiceStarter.java  WebStarter.java
workspace/timetable/timetable-web-services/src/main/java/com/bougouri/timetable/app/web/: WebStarter.java
workspace/timetable/timetable-web-services/src/main/resources/: application.properties
workspace/timetable/timetable-web-services/src/test/java/com/bougouri/timetable/app/services/: TimetableControllerTest.java
workspace/timetable/timetable-web-services/src/test/java/com/bougouri/timetable/app/web/: TimetableControllerTest.java
(+38 files in other folders)
